src/proto/data.proto

syntax = "proto3";
package oceandoc.proto;

enum FileType {
  FT_Unused = 0;
  Regular = 1;
  Symlink = 2;
  Direcotry = 3;
}

enum FileSubType {
  FST_Regular = 0;
  FST_Photo = 1;
  FST_Video = 2;
  FST_Audio = 3;
}

message File {
  string file_hash = 1;
  FileType file_type = 2;
  FileSubType file_sub_type = 3;
  string file_name = 4;
  string video_hash = 5;
  string cover_hash = 6;
  string thumb_hash = 7;
  uint64 file_size = 8;
  uint64 create_time = 9;
  uint64 update_time = 10;
  int64 duration = 11;
  int32 width = 12;
  int32 height = 13;
  uint64 taken_time = 14;
  string local_id = 15;
  string device_id = 16;
  bool favorite = 17;
  string user = 18;
  repeated string visible_users = 19;
}

message Dir {
  string path = 1;         // relateive to ScanStatus'path
  uint64 update_time = 2;  // local update time
  string user = 3;
  string group = 4;
  map<string, File> files = 5;  // key is filename relative to path
  repeated string visible_users = 6;
}

enum RepoType {
  RT_Unused = 0;
  RT_Local = 1;
  RT_Remote = 2;
  RT_Ocean = 3;
}

message RepoMeta {
  string repo_name = 1;
  string repo_location = 2;
  string repo_uuid = 3;
  string repo_location_uuid = 4;
  string create_time = 5;
  string update_time = 6;
  string owner = 7;
}

message Repos {
  map<string, RepoMeta> repos = 1;
}
