src/proto/error.proto

syntax = "proto3";

package oceandoc.proto;

enum ErrCode {
  Success = 0;
  Fail = 1;

  // 10000
  Path_not_absolute = 10000;
  Path_dst_is_src_subdir = 10001;
  Path_not_exists = 10002;
  Path_exists = 10003;
  Path_not_dir = 10004;
  Path_mkdir_error = 10005;
  Path_create_symlink_error = 10006;

  // 11000
  File_size_set_error = 11000;
  File_permission = 11001;
  File_disk_full = 11002;
  File_partition_size_error = 11003;
  File_permission_or_not_exists = 11004;
  File_hash_calc_error = 11005;
  File_sha256_calc_error = 11006;
  File_md5_calc_error = 11007;
  File_crc32_calc_error = 11008;
  File_blake3_calc_error = 11009;
  File_type_mismatch = 11010;
  File_copy_error = 11011;

  // 12000
  Scan_error = 12001;
  Scan_busy = 12002;
  Scan_set_running_error = 12003;
  Scan_interrupted = 12004;
  Scan_dump_error = 12005;

  // 13000
  Repo_not_exists = 13000;
  Repo_uuid_error = 13001;

  // 14000
  Serialize_error = 14000;

  // 15000
  Sync_interrupted = 15000;

  // 16000
  Sql_prepare_error = 16000;
  Sql_execute_error = 16001;

  // 17000
  User_invalid_name = 17000;
  User_invalid_passwd = 17001;
  User_session_error = 17002;
  User_register_prepare_error = 17003;
  User_register_execute_error = 17004;
  User_register_error = 17005;
  User_delete_prepare_error = 17006;
  User_delete_execute_error = 17007;
  User_delete_error = 17008;
  User_login_prepare_error = 17009;
  User_login_execute_error = 17010;
  User_login_error = 17011;
  User_exists_prepare_error = 17012;
  User_exists_execute_error = 17013;
  User_exists_error = 17014;
  User_exists = 17015;
  User_not_exists = 17016;
  User_change_password_error = 17017;
}
